# demo-microservice

departement-service/: pom.xml
departement-service/src/main/java/edu/icet/department/: DepartementApplication.java
departement-service/src/main/java/edu/icet/department/controller/: DepartmentController.java
departement-service/src/main/java/edu/icet/department/dto/: DepartmentDTO.java
departement-service/src/main/java/edu/icet/department/entity/: DepartmentEntity.java
departement-service/src/main/java/edu/icet/department/exception/: DepartmentNotFoundException.java  GloabalExceptionHandler.java
departement-service/src/main/java/edu/icet/department/repository/: DepartmentRepository.java
departement-service/src/main/java/edu/icet/department/service/: DepartmentService.java
dicovery-service/: pom.xml
dicovery-service/src/main/java/edu/icet/discovery/: DiscoveryApplication.java
employee-service/: pom.xml
employee-service/src/main/java/edu/icet/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/edu/icet/employee/client/: DepartmentClient.java
employee-service/src/main/java/edu/icet/employee/config/: BeanConfig.java
employee-service/src/main/java/edu/icet/employee/controller/: EmployeeController.java
employee-service/src/main/java/edu/icet/employee/dto/: EmployeeDTO.java
employee-service/src/main/java/edu/icet/employee/entity/: EmployeeEntity.java
employee-service/src/main/java/edu/icet/employee/exception/: GloabalExceptionHandler.java
employee-service/src/main/java/edu/icet/employee/repository/: EmployeeRepo.java
employee-service/src/main/java/edu/icet/employee/service/: EmployeeService.java
